@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"
// @import "app/libs/jquery/jquery-ui.min"  //Если мы хотим подключить стили для  jquery-ui (например для рабочих tooltips)

html, body
	&.slidebars
		width: 100%
		overflow: hidden !important
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_RobotoRegular
	overflow-x: hidden
	color: $main_txt_color
	background: #1b2838;
	-webkit-tap-highlight-color:transparent
	//внешний вид скроллбара 
	scrollbar-base-color: $main_color   //для IE 
	scrollbar-arrow-color: $main_color	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $main_color
		&:hover
			background-color: darken($main_color, 10%)
	&::-webkit-scrollbar-track-piece
		background-color: transparent
	//-webkit-font-smoothing: antialiased
	//-moz-osx-font-smoothing: grayscale

h1
	color: #fff
	font: 48px $font_ROBOTO_THIN
	letter-spacing: 0.6px
p
	padding: 0
	margin: 0



// html .loader
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999
// 	.loader_inner
// 		background-image: url("../img/preloader.gif")
// 		background-size: cover
// 		background-repeat: no-repeat
// 		background-position: center center
// 		background-color: #fff
// 		height: 60px
// 		width: 60px
// 		margin-top: -30px
// 		margin-left: -30px
// 		left: 50%
// 		top: 50%
// 		position: absolute
.hidden
	display: none
// Модальное окно

.popup2
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
.popup
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto	
	z-index: 1000
	&.pop3
		.dm-modal
			width: inherit
			padding: 0
			border: none
			background-color: transparent
			ul
				padding: 0
			li
				list-style: none
				a
					font-size: 30px
					color: #fff
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0	
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	width: 470px		
	max-width: 50em
	display: inline-block
	padding: 50px 46px 50px 46px
	border: 3px solid $main_color	
	text-align: center
	position: relative	
	animation: fade .8s
	background-color: #fff
	border-radius: 20px
	z-index: 1002
	.modal_form_input_wrap
		position: relative
		display: block
		.modal_input_error
			width: 141px
			height: 35px
			display: none
			position: absolute
			right: -25px
			top: 40px
			padding-left: 10px
			font: 15px/35px $font_MyriadPro_Regular
			background-color: #F4F4F4
			border: 1px solid #C8C8C8
			-webkit-border-radius: 5px
			border-radius: 5px
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
		.modal_error_chest_img
			width: 9px
			position: relative
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle
			width: 9px
			position: relative
			background-image: url('../img/modal_error_triangle.png')
		.modal_error_chest_img
			top: -33px
			left: 0				
			height: 9px
		.modal_error_triangle
			top: -43px
			left: 10px				
			height: 8px			
		

	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font: 14px $font_MyriadPro_Bold
		color: $main_txt_color
		&.active
			color: $main_color
	input
		width: 100%
		height: 40px
		margin-bottom: 10px
		padding-left: 20px
		border: none		
		background-color: #F4F4F4		
		border-radius: 5px		
		box-shadow: 0 1px 0 rgba(0,0,2,.28)		
		transition: 1s
		&:focus		
			outline: 0
			box-shadow: 0 1px 0 rgba(255,81,46,.88)
	
	.success_mail
		display: none
		color: $main_color
		font: 24px $font_MyriadPro_Bold
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		@extend %main_btn
		&:hover
			@extend %main_btn_hover		
		&:active		
			@extend %main_btn_active				
		&:focus
			@extend %main_btn_focus
			outline: 0
	.select
		position: relative
		text-align: left
		.drop
			width: 100%	
			max-height: 200px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #F4F4F4
			top: 50px
			left: 0
			right: 0
			z-index: 10
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($auxiliary_txt_color, 18px,  $font_MyriadPro_Bold, 1.2)
				padding: 7px 15px 7px 25px
				&:hover
					background-color: rgba(0,0,0,0.2)							
					outline: 0
				a
					text-decoration: none
		.slct
			width: 100%
			height: 40px
			padding-left: 25px
			margin-bottom: 30px
			display: block
			@include font(#000, 18px,  $font_MyriadPro_Bold, 1.2)
			background-color: #F4F4F4	
			line-height: 40px
			box-shadow: 0 1px 0 rgba(0,0,2,.28)	
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
			&.active
				color: #000
				background-color: #F4F4F4
				
		.slct_arrow
			position: absolute
			top: 5px
			right: 10px
			.fa
				font-size: 24px
				color: #000
				position: relative
				z-index: 10
				transition: 0.3s		
			&.active .fa
				transform: rotate(180deg)
.close
	position: absolute
	right: 25px
	top: 25px
	width: 35px
	height: 36px
	display: block
	background: url('../img/modal_close.png') 0 0 no-repeat
// конец модального

// всплывающие ошибки в формах
.modal_form_input_wrap
	position: relative
	display: block
	.modal_input_error
		width: 141px
		height: 35px
		display: none
		position: absolute
		right: -25px
		top: 40px
		padding-left: 10px
		font: 15px/35px $font_MyriadPro_Regular
		background-color: #F4F4F4
		border: 1px solid #C8C8C8
		-webkit-border-radius: 5px
		border-radius: 5px
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		z-index: 100
		&.input_error_email
			width: 215px
		&.input_error_phone
			width: 235px
		&.form_error
			display: block
	.modal_error_chest_img
		width: 9px
		position: relative
		background-image: url('../img/modal_error_chest_img.png')
	.modal_error_triangle
		width: 9px
		position: relative
		background-image: url('../img/modal_error_triangle.png')
	.modal_error_chest_img
		top: -33px
		left: 0				
		height: 9px
	.modal_error_triangle
		top: -43px
		left: 10px				
		height: 8px			

// Header 
.header
	text-align: center
	min-height: 600px
	height: 100vh	
	background: url(../img/header_bg.jpg) no-repeat
	background-size: cover
.header
	.container
		height: 100%
		min-height: 100%
		position: relative


.header_logo
	display: inline-block
	margin-top: 49px
	margin-left: 15px
	a
		color: #fff
		font: 34px $font_ROBOTO_BLACK		
		&:hover
			text-decoration: none

.header_nav		
	display: inline-block
	position: relative
	margin-left: 10px
	ul
		li		
			list-style: none
			display: inline-block
			a
				margin-right: 15px
				color: #fff
				font-size: 16px
				text-decoration: none
				transition: .5s
.header_modal
	display: inline-block
	a
		margin-left: 15px
		padding: 10px 15px
		@include font(#fff, 17px, $font_RobotoRegular)
		border: 2px solid #FFF
		border-radius: 10px
		text-decoration: none
		transition: .5s
		&:hover
			border: 2px solid transparent
			background-color: #ff9600
			color:#fff
.header_title
	margin: auto
	position: absolute
	left: 0
	right: 0
	top: calc(50% - 71px)
	p
		font-size: 30px
		color: #fff

.header_bot_txt
	margin: auto
	position: absolute
	left: 0
	right: 0
	bottom: 50px
	text-align: center
	p
		font-size: 25px
		color: #fff


// Бутерброд
.mnu_btn
		
#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: 6px
	cursor: pointer	
	position: relative
	z-index: 1002	
	pointer-events: all
	&:hover .nav-line
		background: $main_color
	
.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on	
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 3px
	background: #fff
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background: $main_color
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px


.items
	display: inline-block
	margin-right: 10px
	margin-bottom: 30px
	&:last-of-type
		margin-right: 0
.text_center
	margin-top: 50px

.all_items
	ul
		padding: 0
		max-width: 100%
		margin: 30px auto 70px
.items_wrap
	.button
		margin-right: 10px
		color: #fff
		background-color: rgba(0,0,0,.4)
		border-color: rgba(0,0,0,.8)
		opacity: .85
		transition: 0.5s
		&:hover
			outline: 0
			background-color: rgba(0,0,0,1)
		&:active
			outline: 0
			background-color: rgba(0,0,0,1)
		&:focus
			outline: 0
			background-color: rgba(0,0,0,1)
		
		&:last-of-type
			margin-right: 0
button.button
	margin-bottom: 50px
	color: #ffffff
	background-color: rgba(0,0,0,.4)
	border-color: rgba(0,0,0,.8)
	opacity: .85
	transition: 0.5s
	&:hover
		background-color: rgba(0,0,0,1)
		outline: 0
	&:active
		background-color: rgba(0,0,0,1)
		outline: 0
	&:focus
		background-color: rgba(0,0,0,1)
		outline: 0
.title_h2
	color: #fff
	text-align: center
	font-size: 40px
/*
 * TABS
 */

.tab_item
	position: relative
	display: block
	background: #202d39
	background: rgba(0, 0, 0, 0.2 )
	height: 87px
	margin-bottom: 4px
	padding-left: 244px
	transition: 0.5s
	&:hover
		text-decoration: none
		color: inherit
	&:active
		text-decoration: none
		color: inherit
	&:focus
		text-decoration: none
		color: inherit
.tab_item.episode
	padding-left: 158px

.tab_item:hover,
.tab_item:hover
	background: rgba( 0, 0, 0, 0.4 )
.tab_item_overlay
	display: block
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 10
.tab_item_overlay_hover
	position: absolute
	display: none
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 2

.tab_item:hover .tab_item_overlay_hover
	display: block


.tab_item_overlay img
	display: block
	width: calc( 100% - 2px )
	height: 67px
		border: 1px solid rgba( 139, 185, 224, 0 )

.tab_item_overlay img
	height: 85px


.tab_item_overlay img:hover, .large .tab_item_overlay img:hover
	border: 1px solid rgba( 139, 185, 224, 0.2 )


.tab_item_cap
	position: absolute
	left: 0
	top: 0
	z-index: 3
	line-height: 69px
	transition: opacity 0.25s

.sub .tab_item_cap
	width: 184px

.tab_item_cap
	width: 231px
	height: 87px
	line-height: 87px

.tab_item_cap img
	width: 231px
	height: 87px


.tab_item_discount
	display: block
	float: right
	margin-right: 16px
	background: none
	margin-top: 23px
	width: 120px
	text-align: right

.tab_item_discount.no_discount
	margin-top: 32px
	width: auto


.tab_item_discount .bundle_base_discount
	display: none


.tab_item_discount .discount_pct,
.tab_item_discount.no_discount .bundle_base_discount
	display: block
	float: left
	font-size: 14px
	line-height: 18px
	padding: 0 4px
	margin-top: 8px
	border-radius: 1px

.discount_block .discount_pct, .discount_pct
	color: #a4d007
	background: #4c6b22
	display: inline-block


.tab_item_discount .discount_final_price
	color: #9099a1
	font-size: 13px


.tab_item_content
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	padding-top: 6px
	font-size: 12px


.tab_item_content
	padding-top: 16px


.home_tabs_content .tab_item_content
	padding-top: 7px


.tab_item_name
	color: #c7d5e0
	font-size: 1.25em
	line-height: 18px
	text-overflow: ellipsis
	white-space: nowrap
	display: block
	overflow: hidden
	transition: color 0.25s

.tab_item_details
	color: #384959
	line-height: 20px

.tab_item_details span.platform_img
	vertical-align: bottom
	opacity: 0.3



.tab_item.ds_flagged:not(.ds_wishlist):not(:hover) .tab_item_cap
	opacity: 0.3


.tab_item.ds_flagged:not(.ds_wishlist):not(:hover) .tab_item_content .tab_item_name
	color: #62696e

.tab_item_top_tags
	height: 20px
	white-space: normal
	overflow: hidden

.tab_item_top_tags .top_tag
	white-space: nowrap

// Секция 
// Секция 
// Секция 